# default configuration for demo | change to your liking
BOT_NAME="Bot Name" # name of the bot
BOT_LOGO_COLOR=200 # color, ranges from 0-255
BOT_LOGO_FONT="5lineoblique" # go to http://www.figlet.org/examples.html to see all fonts

PREFIX="." # Change your prefix here, IF you use a prefix. Some bots only use slash commands, this is optional. If you want to use both slash commands and prefix commands, check "Bridge Commands" for pycord.

# bot configuration and tokens
BOT_TOKEN= # token of the bot, no quotation marks
GUILD_ID= # home guild id(is used for private owner commands) -enable developer options if you can't see.
OWNER= # your discord user id -same as above

# colored logging configuration, see https://coloredlogs.readthedocs.io/en/latest/ for more info
COLOREDLOGS_DATE_FORMAT="[%Y-%m-%d %H:%M:%S]"
COLOREDLOGS_LOG_FORMAT="%(asctime)s - %(name)s - %(levelname)s - %(message)s"
COLOREDLOGS_FIELD_STYLES="asctime=27,underline;name=99,bright;levelname=240,bold,bright;"
COLOREDLOGS_LEVEL_STYLES="debug=220;info=28;warning=208;error=124;critical=124,underline;"

# just an environment variable that can trigger different bot behavior.
# in this template its only used to not display the logo when developing.
# change to DEBUG to use debug variant or edit to your own tastes :)
RELEASE_LEVEL="RELEASE"